@import mixin

@include for-phone-only

    section
        padding: 25px 0

    .wrapper
        .section-content
            max-width: 320px
        #topNavbar
            .section-content
                ul
                    display: none
        .section-first
            .first-lockup
                .image-wrapper
                    position: relative
                    left: 0
                    img
                        max-width: 100%
                        transform: scale(0.8, 0.8) !important
                .image-first-logo
                    padding: 20px 0
                    img
                        transform: scale(1, 1) !important
            .description-wrapper
                font-size: 20px
                padding: 0 20px
        .section-second
            padding-top: 25px
            .intro
                .title
                    font-size: 60px
                    line-height: 1.1
                .intro-description
                    margin-left: 0
                    margin-top: 40px
        .section-image
            display: flex
            flex-direction: column-reverse
            flex-wrap: wrap
            min-height: 100vh
            #trigger2
                top: -50vh
            .overflow-wrapper
                position: relative
            .section-content
                .inner
                    .el
                        position: relative
                        top: 0 !important
                        left: 0 !important
                        bottom: 0 !important
                        margin-bottom: 20px
                        &.el-3
                            margin-left: 0
                #trigger4
                    top: 0
                #trigger5
                    top: 20vh
                #trigger6
                    top: 30vh
