@import mixin

@include for-tablet-only

    .wrapper
        .section-content
            width: 692px
        .section-first
            display: flex
            align-items: center
            flex-wrap: wrap
            justify-content: center
            .first-lockup
                .image-wrapper
                    left: 15%
                    img
                        max-height: 350px
                .image-first-logo
                    padding: 100px 0
